PORT = 8080
DEV_MODE = development
MONGO_URI = mongodb+srv://rohangupta:rohangupta@cluster0.kgvdcny.mongodb.net/chatgpt
JWT_ACCESS_SECRET = codehardstudyhard
JWT_ACCESS_EXPIRE = 24h
JWT_REFRESH_TOKEN = landaninternship
JWT_REFRESH_EXPIREIN = 15day
OPENAI_API_SECRET = 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